Stats ::= stats stat
|
;

stat ::= assignment_exp ‘;’
| { stats }
;

assignment_exp ::= VAR ‘=’ expression ;

expression ::= log_exp
| log_exp ‘&&’ expression
| log_exp ‘||’ expression
;

log_exp ::= additive_exp
| additive_exp ‘==’ additive_exp
| additive_exp ‘!=’ additive_exp
| additive_exp ‘>’ additive_exp
| additive_exp ‘<’ additive_exp
| additive_exp ‘>=’ additive_exp
| additive_exp ‘<=’ additive_exp

additive_exp ::= mult_exp
| additive_exp '+' mult_exp
| additive_exp '-' mult_exp
;

mult_exp ::= cast_exp
| mult_exp '*' cast_exp
| mult_exp '/' cast_exp
| mult_exp '%' cast_exp
;


cast_exp ::= unary_exp
| '(' type_name ')' cast_exp
;

unary_exp ::= VAR
| INT
| FLOAT
| CHAR
| '++' unary_exp
| '--' unary_exp
| unary_operator cast_exp
;

unary_operator ::= '&' | '*' | '+' | '-' | '~' | '!' ;	

type_name ::= ‘int’ | ‘double’ | ‘float’ | ‘char’ | ‘long’ | ‘short’ ;

VAR ::= идентификатор

INT ::= целое число

CHAR ::= символ в одинарных кавычках

STRING ::= строка в двойных кавычках

FLOAT ::= вещественное число